﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default paragraph">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>学生管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u65" class="ax_default text_field">
        <div id="u65_div" class=""></div>
        <input id="u65_input" type="text" value="" class="u65_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u66" class="ax_default text_field">
        <div id="u66_div" class=""></div>
        <input id="u66_input" type="text" value="" class="u66_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default paragraph">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>原账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default paragraph">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>新账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default button">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_default text_field">
        <div id="u70_div" class=""></div>
        <input id="u70_input" type="text" value="" class="u70_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default button">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
